#
# Copyright 2011 UnboundID Corp.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License (GPLv2 only)
# or the terms of the GNU Lesser General Public License (LGPLv2.1 only)
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <http://www.gnu.org/licenses>.
#

# The fully-qualified name of the class to create.
class.name=com.unboundid.scim.ri.RIMessages

INFO_MEM_SERVER_TOOL_DESC=A simple SCIM server which holds all of its \
  information in memory in an LDAP store and which can be used for basic \
  testing purposes.
INFO_MEM_SERVER_TOOL_ARG_PLACEHOLDER_BASE_URI={baseURI}
INFO_MEM_SERVER_TOOL_ARG_DESC_BASE_URI=The base URI to use for the SCIM \
  server.  If no base URI is specified, then the default value '/' is used.
INFO_MEM_SERVER_TOOL_ARG_PLACEHOLDER_BASE_DN={baseDN}
INFO_MEM_SERVER_TOOL_ARG_DESC_BASE_DN=The base DN to use for the LDAP \
  store.  Only entries at or below the defined base DN may be \
  created in the LDAP store.  If no base DN is specified, then the default \
  value 'dc=example,dc=com' is used.
INFO_MEM_SERVER_TOOL_ARG_PLACEHOLDER_PORT={port}
INFO_MEM_SERVER_TOOL_ARG_DESC_PORT=The port on which the SCIM server should \
  listen for client HTTP requests.  If a value is specified, then it must \
  be an integer between 1 and 65535.  If no port is specified, then the \
  server will automatically select a free port to use.
INFO_MEM_SERVER_TOOL_ARG_PLACEHOLDER_PATH={path}
INFO_MEM_SERVER_TOOL_ARG_DESC_LDIF_FILE=The path to an LDIF file containing an \
  initial set of data to use to populate the LDAP store.  If this is not \
  provided, then the server will initially be empty.
INFO_MEM_SERVER_TOOL_ARG_PLACEHOLDER_BIND_DN={bindDN}
INFO_MEM_SERVER_TOOL_ARG_DESC_ACCESS_LOG_FILE=The path to a file to which \
  access log information should be written about HTTP requests processed by \
  the server.  If no access log file is specified, then no HTTP access logging \
  will be performed.
INFO_MEM_SERVER_TOOL_ARG_DESC_LDAP_ACCESS_LOG_FILE=The path to a file to which \
  access log information should be written about internal LDAP operations \
  processed by the LDAP store.  If no LDAP access log file is specified, then \
  no LDAP access logging will be performed.
INFO_MEM_SERVER_TOOL_ARG_DESC_USE_RESOURCES_FILE=The path to an XML file \
  containing resource definitions to use for the SCIM server.
INFO_MEM_SERVER_TOOL_ARG_DESC_USE_SCHEMA_FILE=The path to a file or directory \
  containing XML schema definitions to use for the SCIM server.  If the path \
  specified is a file, then it must be an XML file containing one or more \
  valid XML schemas.  If the path specified is a directory, then any files \
  contained in it will be examined in lexicographic order by name to create \
  an aggregate schema.
INFO_MEM_SERVER_TOOL_ARG_DESC_USE_LDAP_SCHEMA_FILE=The path to a file or \
  directory containing schema definitions to use for the LDAP store.  If the \
  path specified is a file, then it must be an LDIF file containing a single \
  entry that is a valid LDAP subschema subentry.  If the path specified is a \
  directory, then any files contained in it will be examined in lexicographic \
  order by name to create an aggregate schema.
ERR_MEM_SERVER_TOOL_ERROR_INITIALIZING_CONFIG=An error occurred while \
  attempting to initialize the LDAP server configuration:  {0}
ERR_MEM_SERVER_TOOL_ERROR_CREATING_SERVER_INSTANCE=An error occurred while \
  attempting to create an LDAP server instance using the provided \
  configuration:  {0}
ERR_MEM_SERVER_TOOL_ERROR_POPULATING_SERVER_INSTANCE=An error occurred while \
  attempting to populate the LDAP server with data from ''{0}'':  {1}
INFO_MEM_SERVER_TOOL_ADDED_ENTRIES_FROM_LDIF=Added {0,number,0} entries from \
  LDIF file {1}
ERR_MEM_SERVER_TOOL_ERROR_INITIALIZING_SERVER=An error occurred while \
  attempting to initialize the server:  {0}
ERR_MEM_SERVER_TOOL_ERROR_STARTING_SERVER=An error occurred while attempting \
  to start the server:  {0}
INFO_MEM_SERVER_TOOL_LISTENING=Listening for HTTP client connections on port \
  {0,number,0} and LDAP client connections on port {1,number,0}.
ERR_MEM_SERVER_TOOL_ERROR_READING_SCHEMA=An error occurred while attempting to \
  read schema definitions from ''{0}'':  {1}
ERR_MEM_SERVER_TOOL_ERROR_CREATING_LOG_HANDLER=An error occurred while \
  attempting to initialize the log file handler for file ''{0}'':  {1}
INFO_MEM_SERVER_TOOL_EXAMPLE_1=Creates an initially-empty server \
  instance listening on an automatically-selected port. The server will \
  process requests whose base URI is '/'.
INFO_MEM_SERVER_TOOL_EXAMPLE_2=Creates a server instance listening on \
  port 8080 that is initially populated with the data from the file test.ldif \
  and will process requests whose base URI is '/scim'.
INFO_MEM_SERVER_TOOL_ARG_PLACEHOLDER_MAX_RESULTS={integer}
INFO_MEM_SERVER_TOOL_ARG_DESC_MAX_RESULTS=The maximum number of resources \
  that are returned in a response.  If no value is specified, then the \
  server will use a default value of 100.
INFO_MEM_SERVER_TOOL_ARG_PLACEHOLDER_LDAP_PORT={port}
INFO_MEM_SERVER_TOOL_ARG_DESC_LDAP_PORT=The port on which the server should \
  listen for LDAP requests.  If a value is specified, then it must \
  be an integer between 1 and 65535.  If no port is specified, then the \
  LDAP interface will not be enabled.

