# This file provides a set of properties that describe the current version of
# the UnboundID SCIM SDK for Java.

# The official full name for the SCIM SDK.
PRODUCT_NAME=UnboundID SCIM SDK for Java

# The short name for the SCIM SDK, without any spaces.
SHORT_NAME=unboundid-scimsdk

# The major version number for the SCIM SDK.
MAJOR_VERSION=1

# The minor version number for the SCIM SDK.
MINOR_VERSION=0

# The point version number for the SCIM SDK.
POINT_VERSION=0

# The version qualifier string for the SCIM SDK.  It should generally be empty
# but may be non-empty for special builds that you may want to tag in some way
# (e.g., "-beta1" or "-rc2").
VERSION_QUALIFIER=

