# This file provides a set of properties that describe the current version of
# the UnboundID Server SDK.

# The official name for the SDK.
PRODUCT_NAME=UnboundID Server SDK

# The short name for the SDK, without any spaces.
SHORT_NAME=unboundid-server-sdk

# The major version number for the SDK.
MAJOR_VERSION=3

# The minor version number for the SDK.
MINOR_VERSION=1

# The point version number for the SDK.
POINT_VERSION=1

# The patch version number for the SDK.
PATCH_VERSION=0

# The version qualifier string for the SDK.
VERSION_QUALIFIER=

