# Copyright 2007-2011 UnboundID Corp.
# All Rights Reserved
#
# This file assigns directive to certain files in the extension bundle that
# specify the behavior of the manage-extension update tool when it encounters
# the file.  If not specified here the update tool will replace a extension
# bundle file with the newer version.
#
# Directives may be assigned to a directory in which case the directive applies
# to all the directory's children.  If a child is not assigned a specific
# directive the child takes on directive of its nearest parent.
#
# Directives can be assigned to files that do not appear in the manifest in order
# to override the default behavior in which files that do not appear in the
# manifest are ignored.
#
# Directive values are:
#
# REPLACE:  the updater will replace this file with the newer version when
#           the server root is updated.  If there is not a replacement for the
#           file it will be deleted.  This is the default behavior.
#
# IGNORE:   the updater will leave this file in place and never attempt to
#           update the file with a newer version.
#
# IGNORE_IF_MODIFIED: the updater will ignore this file if it has been modified
#           since being deployed.  If the file has not been modified it may be
#           replaced with a new version if one is available.  Examples of where
#           this directive should be used include files that support customization
#           by an administrator or server as a backend.
#
# DELETE:   the updater will delete this file and not attempt to replace it
#           with a newer version.
#
# SPECIAL:  this directive assumes that the updater code handles the file
#           in a special way.  This directive should not be used without
#           updating the updater code to handle the file.
#

3RD_PARTY_LICENSES.txt=REPLACE
docs=REPLACE
lib=REPLACE
history=IGNORE
config/resources.xml=IGNORE_IF_MODIFIED
config/resources.xsd=IGNORE_IF_MODIFIED
config/update/file-directives.properties=REPLACE
config/update/manifest.xml=REPLACE
